{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "protractor", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630263464873,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.bugtracker",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/bugtracker",
    "jwtSecretKey": "ZTk5ZmFjMmJkYTgzMmI0OGE2NzgyMWE4YWNmYmYxOTliYTY1OTVhZWE5ZmU0YjAxZTUxYzYzZWM2OGU1YjMzMzYyZTQ2ZGZhYTdiYWQzOTU4NzJjYTIyNDUzNjU4OTE5MWU5ZTA3OTYzYzk0N2Y3NTc4N2U4OWY3Nzk1ZDNlZDQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "cypressCoverage": true
  }
}
